# WordExtractor

./: DataCollector.cs  Program.cs  README.md  Webster.cs  WordExtractor.csproj  WordExtractor.sln  WordInferer.cs  Wrangle.cs
WordExtractor/: DataCollector.cs  Program.cs  WordExtractor.csproj  WordInferer.cs  Wrangle.cs
WordExtractor.Tool/: Program.cs  WordExtractor.Tool.csproj
WordExtractorTest/: ExtractorTest.cs  WordExtractorTest.csproj  sentences.json
