<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wordextract</ToolCommandName>
    <PackageProjectUrl>https://github.com/mjwsteenbergen/WordExtractor/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjwsteenbergen/WordExtractor/.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Extracts words from strings without spaces</Description>
    <Authors>Martijn Steenbergen</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApiLibs" Version="1.43.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.19405.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.0-preview3.19551.4" />
  </ItemGroup>
</Project>
